events {

}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/ssl/trascen.crt;
		ssl_certificate_key /etc/nginx/ssl/trascen.key;

		root /usr/share/nginx/html/Pages;
		index index.html;

		location /media/ {
			proxy_pass https://User-Image-Server:443;
			proxy_ssl_verify off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		error_page 400 401 403 404 405 408 413 414 429 /error/$status.html;

		error_page 500 502 503 504 /error/$status.html;

		location /error/ {
			root /usr/share/nginx/html/;
			internal;
		}
	}
}